src/com/douChat/dao/impl/conf/DouData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://douChat.cn/dao" xmlns="http://douChat.cn/dao"
	elementFormDefault="qualified">
	<xs:element name="DouData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DouImage">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Path" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DouConfig">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Path" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>